BASE_URL=http://carbontrace.tech:5001
#BASE_URL=http://localhost:5000
SENDINBLUE_API_KEY=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 
FRONT_BASE_URL=carbontrace.tech
ADMIN_BASE_URL=http://carbontrace.tech:5001
GET_URL=/media/eminence/cec43c02-323e-4438-a474-7fc35f8dd58a/projects/co2-api/uploads/
SES_CLIENT_KEY=AKIA3VFFKJR6NNYMKGFH
SES_SECRET_KEY=BPVL7KHHtM03ZGONG66vb1ISBn2Dw+yLYa8U2NCS90x2
